<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Framework.Services.WebAPI.CrossClient</PackageId>
    <Authors>Jose Carlos de Jesus Junior</Authors>
    <Description>Framework.WebAPI.CrossClientIt is a .NET Core/Standard library that expose the HttpClient capabilities to cross client applications</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/juninhodigital/Framework.WebAPI.CrossClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.WebAPI.CrossClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.WebAPI.CrossClient</RepositoryUrl>
    <PackageIconUrl>https://github.com/juninhodigital/Framework.Core/blob/master/Icons/FS_IconSmall.png?raw=true</PackageIconUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Extension Methods, Library, Helper, WebAPI Cross Client, Web API Library</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Core" Version="1.0.3" />
    <PackageReference Include="Framework.Services.Entity" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
