<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Jose Carlos de Jesus Junior</Authors>
    <Company>Jose Carlos de Jesus Junior</Company>
    <Description>Framework.WebAPI.CrossClientIt is a .NET Core/Standard library that expose the HttpClient capabilities to cross client applications</Description>
    <Copyright>Copyright 2024</Copyright>
    <Version>1.0.6</Version>
    <PackageId>Framework.Services.WebAPI.CrossClient</PackageId>
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.WebAPI.CrossClient</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Extension Methods, Library, Helper, WebAPI Cross Client, Web API Library</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.WebAPI.CrossClient</RepositoryUrl>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Core" Version="1.0.26" />
    <PackageReference Include="Framework.Services.Entity" Version="1.0.25" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
