# Framework.WebAPI.CrossClient

./: Framework.WebAPI.CrossClient.sln  README.md
.github/workflows/: nuget.yml
Framework.WebAPI.CrossClient/: Framework.WebAPI.CrossClient.csproj  ITokenUser.cs  README.md  app.config
Framework.WebAPI.CrossClient/Core/: ApiCredentials.cs  ApiEngine.cs  Extensions.cs
Framework.WebAPI.CrossClient/Responses/: BadRequestResponse.cs  Response.cs
Framework.WebAPI.CrossClient/Singleton/: HttpClientSingleton.cs
